mental-health-app/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendationController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Requests/   _ (Validation Layer)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreAssessmentRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubmitAnswerRequest.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Question.php
в”‚   в”‚   в”њв”Ђв”Ђ Answer.php
в”‚   в”‚   в”њв”Ђв”Ђ Assessment.php
в”‚   в”‚   в”њв”Ђв”Ђ AssessmentResponse.php
в”‚   в”‚   в”њв”Ђв”Ђ Result.php
в”‚   в”‚   в”њв”Ђв”Ђ Recommendation.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/   _ (CORE LOGIC)
в”‚   в”‚   в”њв”Ђв”Ђ AssessmentService.php
в”‚   в”‚   в”њв”Ђв”Ђ ScoringService.php
в”‚   в”‚   в”њв”Ђв”Ђ RecommendationService.php
в”‚   в”‚   в”њв”Ђв”Ђ ReportService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repositories/   _ (Advanced / optional but top-level)
в”‚   в”‚   в”њв”Ђв”Ђ QuestionRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ AssessmentRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ ResultRepository.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Helpers/   _ (Optional utilities)
в”‚   в”‚   в””в”Ђв”Ђ ScoreHelper.php
в”‚
в”‚   в”њв”Ђв”Ђ Mail/   _ (Email feature)
в”‚   в”‚   в””в”Ђв”Ђ ResultMail.php
в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/   _ (DATABASE DESIGN)
в”‚   в”‚   в”њв”Ђв”Ђ create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_questions_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_answers_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_assessments_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_assessment_responses_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_results_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_recommendations_table.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seeders/   _ (DUMMY DATA)
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ QuestionSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ AnswerSeeder.php
в”‚   в”‚
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ mental-health/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guest.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assessment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mindtest
            |   в”њв”Ђв”Ђ start.blade.php
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ question.blade.php
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ progress.blade.php
в”‚   в”‚   в”‚   |   в”њв”Ђв”Ђ complete.blade.php
в”‚   в”‚   в”‚   |    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bodytest
в”њ   в”њ   в”њ          в”њв”Ђв”Ђ start.blade.php
в”‚   в”‚   в”‚          в”њв”Ђв”Ђ question.blade.php
в”‚   в”‚   в”‚          в”њв”Ђв”Ђ progress.blade.php
в”‚   в”‚   в”‚          в”њв”Ђв”Ђ complete.blade.php                    
в”њ   в”њ   в”њ
в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ recommendations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tips.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ emergency/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ progress-bar.blade.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php   _ (MAIN ROUTES)
в”‚   в”њв”Ђв”Ђ api.php   _ (OPTIONAL API)
в”‚
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ reports/   _ (Generated PDFs)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logs/
в”‚
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ package.json